<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:gravity="center_vertical" android:id="@id/toolbar" android:background="@color/colorPrimary" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:layout_collapseMode="pin" app:layout_scrollFlags="scroll|enterAlways" app:theme="@style/ToolbarTheme" app:title="Withdraw Money" />
    <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:layout_below="@id/toolbar">
        <LinearLayout android:orientation="vertical" android:padding="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RadioGroup android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:weightSum="3.0">
                <RadioButton android:id="@id/payTmRb" android:layout_width="0.0dip" android:layout_height="wrap_content" android:checked="true" android:text="PayTm" android:layout_weight="1.0" />
                <RadioButton android:id="@id/googlePayRb" android:layout_width="0.0dip" android:layout_height="wrap_content" android:checked="false" android:text="GooglePay" android:layout_weight="1.0" />
                <RadioButton android:id="@id/phonePeRb" android:layout_width="0.0dip" android:layout_height="wrap_content" android:checked="false" android:text="PhonPe" android:layout_weight="1.0" />
            </RadioGroup>
            <com.google.android.material.textfield.TextInputEditText android:textAppearance="@style/TextAppearance.AppCompat.Medium" android:textStyle="bold" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/nameEt" android:background="@drawable/bg_wallet_all" android:padding="@dimen/spacing_large" android:layout_width="fill_parent" android:layout_height="?actionBarSize" android:layout_marginBottom="10.0dip" android:hint="Enter Register Name" android:maxLength="20" android:inputType="text" android:imeOptions="actionNext" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="?actionBarSize" android:layout_marginBottom="10.0dip">
                <TextView android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" android:layout_gravity="center" android:id="@id/codeTv" android:background="@drawable/bg_wallet_left" android:padding="@dimen/spacing_large" android:paddingLeft="15.0sp" android:layout_width="75.0dip" android:layout_height="wrap_content" android:text="+91" android:textAlignment="center" />
                <com.google.android.material.textfield.TextInputEditText android:textAppearance="@style/TextAppearance.AppCompat.Medium" android:textStyle="bold" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/numberEt" android:background="@drawable/bg_wallet_right" android:padding="@dimen/spacing_large" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="Enter PayTm Number" android:maxLength="20" android:inputType="text" android:imeOptions="actionDone" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="?actionBarSize">
                <TextView android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" android:layout_gravity="center" android:id="@id/signTv" android:background="@drawable/bg_wallet_left" android:padding="@dimen/spacing_large" android:paddingLeft="15.0sp" android:layout_width="75.0dip" android:layout_height="fill_parent" android:text="₹" android:textAlignment="center" />
                <com.google.android.material.textfield.TextInputEditText android:textAppearance="@style/TextAppearance.AppCompat.Medium" android:textStyle="bold" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/amountEt" android:background="@drawable/bg_wallet_right" android:padding="@dimen/spacing_large" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="Enter Withdraw Amount" android:maxLength="4" android:inputType="number" android:imeOptions="actionDone" />
            </LinearLayout>
            <TextView android:textSize="12.0sp" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/noteTv" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:text="*Note: only winning amount can be withdraw and it will be transferred to your wallet within 1 hour." android:textAlignment="center" />
            <Button android:textSize="20.0sp" android:textColor="#ffffffff" android:layout_gravity="center" android:id="@id/submitBt" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="WITHDRAW" style="@style/loginButton" />
            <TextView android:textSize="17.0sp" android:textStyle="bold" android:textColor="@color/colorPrimary" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/alertTv" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="Minimum Withdraw Amount is ₹ 200." android:textAlignment="center" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>
