<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" android:layout_gravity="center" android:background="@color/colorAccent" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentTop="true">
        <LinearLayout android:orientation="vertical" android:padding="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="30.0dip">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textColor="@color/whiteTextColor" android:text="Enter\nOTP send\nyour phone." android:layout_alignParentLeft="true" android:layout_centerVertical="true" style="@style/viewParent.headerText.NoMode" />
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_login_hero" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
            </RelativeLayout>
            <androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" app:cardBackgroundColor="@color/whiteTextColor" app:cardCornerRadius="10.0dip">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip">
                    <com.goodiebag.pinview.Pinview android:gravity="center" android:id="@id/otpView" android:layout_width="fill_parent" android:layout_height="wrap_content" app:cursorVisible="false" app:inputType="number" app:password="true" app:pinBackground="@drawable/bg_otp" app:pinHeight="40.0dip" app:pinLength="6" app:pinWidth="40.0dip" />
                    <br.com.simplepass.loading_button_lib.customViews.CircularProgressButton android:layout_gravity="center_horizontal" android:id="@id/submitBt" android:layout_marginTop="@dimen/loginViewsMargin" android:text="Submit" android:onClick="onSubmitClick" app:initialCornerAngle="27.0dip" app:spinning_bar_color="#ffffffff" app:spinning_bar_padding="6.0dip" app:spinning_bar_width="4.0dip" style="@style/loginButton" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <View android:layout_width="fill_parent" android:layout_height="25.0dip" />
            <TextView android:textColor="@color/whiteTextColor" android:gravity="center" android:layout_gravity="center" android:padding="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Did not receive the code?" />
            <TextView android:textColor="@color/whiteTextColor" android:gravity="center" android:layout_gravity="center" android:id="@id/reEnterTv" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:text="Re-Send" android:onClick="onResendClick" android:elevation="10.0dip" />
            <TextView android:textColor="@color/whiteTextColor" android:gravity="center" android:layout_gravity="center" android:id="@id/timerTv" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:text="30" android:elevation="10.0dip" />
        </LinearLayout>
    </ScrollView>
    <View android:background="@drawable/ic_side_bg" android:layout_width="11.0dip" android:layout_height="fill_parent" android:layout_marginTop="20.0dip" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="11.0dip" android:layout_marginBottom="30.0dip" android:src="@drawable/ic_back_img" android:adjustViewBounds="false" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:onClick="onLoginClick" />
</RelativeLayout>
