<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/txt_layout_otp" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_30dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.payumoney.sdkui.ui.widgets.OtpEditText android:theme="@style/OtpEditTextLineColor" android:id="@id/otpEdit_box1" android:tag="1" android:background="@drawable/edit_bg_white" android:nextFocusRight="@id/otpEdit_box2" android:layout_width="@dimen/dimen_60dp" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_10dp" android:maxLength="2" android:imeOptions="actionNext" android:imeActionId="@id/otpEdit_box2" style="@style/OtpEditTextStyle">
        <requestFocus />
    </com.payumoney.sdkui.ui.widgets.OtpEditText>
    <com.payumoney.sdkui.ui.widgets.OtpEditText android:theme="@style/OtpEditTextLineColor" android:id="@id/otpEdit_box2" android:tag="2" android:background="@drawable/edit_bg_white" android:nextFocusLeft="@id/otpEdit_box1" android:nextFocusRight="@id/otpEdit_box3" android:layout_width="@dimen/dimen_60dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_10dp" android:layout_marginRight="@dimen/dimen_10dp" android:maxLength="2" android:imeOptions="actionNext" android:imeActionId="@id/otpEdit_box3" style="@style/OtpEditTextStyle" />
    <com.payumoney.sdkui.ui.widgets.OtpEditText android:theme="@style/OtpEditTextLineColor" android:id="@id/otpEdit_box3" android:tag="3" android:background="@drawable/edit_bg_white" android:nextFocusLeft="@id/otpEdit_box2" android:nextFocusRight="@id/otpEdit_box4" android:layout_width="@dimen/dimen_60dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_10dp" android:layout_marginRight="@dimen/dimen_10dp" android:maxLength="2" android:imeOptions="actionNext" android:imeActionId="@id/otpEdit_box4" style="@style/OtpEditTextStyle" />
    <com.payumoney.sdkui.ui.widgets.OtpEditText android:theme="@style/OtpEditTextLineColor" android:id="@id/otpEdit_box4" android:tag="4" android:background="@drawable/edit_bg_white" android:nextFocusLeft="@id/otpEdit_box3" android:layout_width="@dimen/dimen_60dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_10dp" android:maxLength="2" android:imeOptions="actionDone" style="@style/OtpEditTextStyle" />
</LinearLayout>
