<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingBottom="@dimen/dimen_20dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_25dp" android:layout_below="@id/cvvDialogHeader"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:pptextview="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/cvvContainer" android:background="@color/payumoney_white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20dp" />
    <TextView android:textSize="@dimen/dimen_12sp" android:textColor="@color/color_error" android:gravity="center_horizontal" android:id="@id/otp_error" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp" android:layout_below="@id/cvvContainer" android:layout_centerHorizontal="true" style="?android:textAppearanceSmall" />
    <com.payumoney.sdkui.ui.widgets.CustomDrawableTextView android:textSize="@dimen/dimen_18sp" android:textColor="@color/payumoney_white" android:gravity="center" android:id="@id/payButton" android:paddingTop="@dimen/dimen_10dp" android:paddingBottom="@dimen/dimen_10dp" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_10dp" android:layout_marginTop="@dimen/dimen_20dp" android:layout_marginRight="@dimen/dimen_10dp" android:text="@string/btn_proceed" android:layout_below="@id/otp_error" pptextview:bgColor="?colorPrimary" pptextview:borderOnly="false" />
</RelativeLayout>
