<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="fill_horizontal" android:orientation="horizontal" android:id="@id/easy_pay_toolbar" android:layout_width="fill_parent" android:layout_height="?android:actionBarSize"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="20.0dip" android:typeface="sans" android:gravity="center_vertical" android:id="@id/easy_pay_toolbar_tv" android:paddingLeft="10.0sp" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="Paytm EasyPay" android:paddingStart="10.0sp" />
</RelativeLayout>
