<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/auto_load_update_bg_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:pptextview="http://schemas.android.com/apk/res-auto">
    <ScrollView android:orientation="vertical" android:id="@id/scrollView_pum_fragment" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/dimen_10dp" android:layout_marginTop="@dimen/dimen_10dp" android:layout_marginRight="@dimen/dimen_10dp" android:layout_above="@id/payu_error_text">
        <RelativeLayout android:orientation="vertical" android:background="@color/auto_load_update_bg_color" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <include android:id="@id/amount_layout" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentTop="true" layout="@layout/amount_layout" />
            <include android:id="@id/wallet_view_login_layout" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5dp" android:layout_below="@id/amount_layout" layout="@layout/wallet_view_login_layout" />
            <include android:id="@id/wallet_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5dp" android:layout_below="@id/wallet_view_login_layout" layout="@layout/wallet_view_user_wallet_layout" />
            <include android:id="@id/saved_card_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5dp" android:layout_below="@id/wallet_layout" layout="@layout/wallet_view_saved_card_layout" />
            <include android:id="@id/net_banking_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5dp" android:layout_below="@id/saved_card_layout" layout="@layout/wallet_view_net_banking_layout" />
            <include android:id="@id/third_party_wallets_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5dp" android:layout_below="@id/net_banking_layout" layout="@layout/wallet_view_third_party_wallets_layout" />
            <include android:id="@id/emi_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5dp" android:layout_below="@id/third_party_wallets_layout" layout="@layout/wallet_view_emi_layout" />
            <include android:id="@id/upi_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5dp" android:layout_below="@id/emi_layout" layout="@layout/wallet_view_upi_layout" />
        </RelativeLayout>
    </ScrollView>
    <TextView android:textSize="@dimen/dimen_14sp" android:id="@id/payu_error_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_20dp" android:layout_marginRight="@dimen/dimen_20dp" android:text="@string/payu_bank_down_msg" android:layout_above="@id/btn_pay_quick_pay" android:layout_centerHorizontal="true" />
    <com.payumoney.sdkui.ui.widgets.CustomDrawableTextView android:textSize="@dimen/dimen_17sp" android:textColor="@color/payumoney_white" android:gravity="center" android:id="@id/btn_pay_quick_pay" android:paddingTop="@dimen/dimen_10dp" android:paddingBottom="@dimen/dimen_10dp" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_20dp" android:layout_marginTop="@dimen/dimen_30dp" android:layout_marginRight="@dimen/dimen_20dp" android:layout_marginBottom="@dimen/dimen_10dp" android:text="@string/quick_pay_amount" android:layout_above="@id/ll_footer" pptextview:bgColor="?colorPrimary" pptextview:borderOnly="false" />
    <include android:id="@id/ll_footer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" layout="@layout/footer_checkout_layout" />
</RelativeLayout>
