<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/payumoney_white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:pptextview="http://schemas.android.com/apk/res-auto">
    <ScrollView android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fillViewport="true">
        <RelativeLayout android:layout_gravity="top" android:background="@color/payumoney_white" android:paddingLeft="@dimen/dimen_10dp" android:paddingTop="@dimen/dimen_10dp" android:paddingRight="@dimen/dimen_10dp" android:paddingBottom="@dimen/dimen_1dp" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <include android:id="@id/amount_layout" android:visibility="visible" layout="@layout/amount_layout" />
            <RelativeLayout android:id="@id/emi_add_card_details" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_10dp" android:layout_marginRight="@dimen/dimen_10dp" android:layout_below="@id/amount_layout">
                <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/emi_add_card_header" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp" android:layout_marginBottom="@dimen/dimen_10dp">
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_10dp" android:src="@drawable/ic_done_black_24dp" />
                    <TextView android:textSize="@dimen/dimen_16sp" android:textColor="@color/payumoney_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/emi_add_card" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="1.0" android:layout_below="@id/emi_add_card_header" android:layout_alignParentLeft="true">
                    <RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_5dp">
                        <TextView android:textSize="@dimen/dimen_14sp" android:textColor="?colorPrimary" android:id="@id/btn_emi_tenure_change" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_5dp" android:text="@string/label_change" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/btn_emi_tenure_change" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
                            <TextView android:textSize="@dimen/dimen_16sp" android:textColor="@color/payumoney_black" android:ellipsize="end" android:id="@id/tv_emi_add_card_emi_bank_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
                            <TextView android:textSize="@dimen/dimen_16sp" android:textColor="@color/payumoney_black" android:id="@id/tv_emi_add_card_emi_bank_tenure" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
                        </LinearLayout>
                    </RelativeLayout>
                    <TextView android:textSize="@dimen/dimen_16sp" android:id="@id/tv_emi_add_card_emi_details" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_5dp" />
                    <TextView android:textSize="@dimen/dimen_14sp" android:textColor="?colorPrimary" android:id="@id/tv_emi_add_card_tnc" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_5dp" android:text="@string/terms_and_conditions" />
                </LinearLayout>
            </RelativeLayout>
            <androidx.cardview.widget.CardView android:id="@id/add_card_card_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_10dp" android:layout_marginTop="@dimen/dimen_15dp" android:layout_marginRight="@dimen/dimen_10dp" android:layout_below="@id/emi_add_card_details" android:layout_centerHorizontal="true" pptextview:cardBackgroundColor="@color/card_bg_color" pptextview:cardCornerRadius="@dimen/dimen_8dp" pptextview:cardElevation="4.0dip" pptextview:cardPreventCornerOverlap="false" pptextview:cardUseCompatPadding="true">
                <RelativeLayout android:padding="@dimen/dimen_10dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
                    <LinearLayout android:gravity="center_vertical" android:id="@id/layout_card_bankName" android:padding="@dimen/dimen_2dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <com.payumoney.sdkui.ui.widgets.FlipImageView android:id="@id/add_bank_logo" android:layout_width="@dimen/dimen_30dp" android:layout_height="@dimen/dimen_30dp" />
                        <TextView android:textSize="@dimen/dimen_20sp" android:gravity="center" android:id="@id/add_card_bankname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_10dp" android:text="@string/label_bank_name" android:layout_marginStart="@dimen/dimen_10dp" />
                    </LinearLayout>
                    <EditText android:theme="@style/EditTextLineColor" android:textSize="@dimen/dimen_16sp" android:id="@id/add_card_cardNumber" android:background="@drawable/edit_bg" android:paddingLeft="@dimen/dimen_5dp" android:paddingRight="@dimen/dimen_5dp" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_30dp" android:hint="@string/label_enter_card_no" android:maxLines="@integer/int_1" android:ems="11" android:digits="01234 56789" android:layout_below="@id/layout_card_bankName" android:layout_alignLeft="@id/layout_card_bankName" android:inputType="number" android:imeOptions="actionNext" android:paddingStart="@dimen/dimen_5dp" android:layout_alignStart="@id/layout_card_bankName" />
                    <ImageView android:id="@id/img_info_about_card" android:visibility="gone" android:clickable="false" android:layout_width="@dimen/dimen_30dp" android:layout_height="@dimen/dimen_30dp" android:layout_marginRight="@dimen/dimen_15dp" android:src="@drawable/ic_info_black" android:layout_alignBottom="@id/add_card_cardNumber" android:layout_alignParentRight="true" android:layout_marginEnd="@dimen/dimen_15dp" android:layout_alignParentEnd="true" />
                    <TextView android:textSize="@dimen/dimen_12sp" android:textColor="@color/color_error" android:id="@id/tv_error_card_number" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/err_enter_card_number" android:layout_below="@id/add_card_cardNumber" android:layout_alignLeft="@id/add_card_cardNumber" android:layout_alignStart="@id/add_card_cardNumber" />
                    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp" android:weightSum="100.0" android:layout_below="@id/tv_error_card_number" android:layout_alignLeft="@id/layout_card_bankName" android:layout_alignStart="@id/layout_card_bankName">
                        <RelativeLayout android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:layout_weight="90.0">
                            <com.payumoney.core.widget.ExpiryDate android:theme="@style/EditTextLineColor" android:textSize="@dimen/dimen_16sp" android:id="@id/add_card_cardExpiry" android:background="@drawable/edit_bg" android:paddingLeft="@dimen/dimen_5dp" android:paddingRight="@dimen/dimen_5dp" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5dp" android:hint="@string/hint_card_expiry" android:lines="@integer/int_1" android:maxLength="5" android:digits="\ 0123456789" android:inputType="number" android:imeOptions="actionNext" android:paddingStart="@dimen/dimen_5dp" />
                            <TextView android:textSize="@dimen/dimen_12sp" android:textColor="@color/color_error" android:id="@id/tv_error_expiry_date" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/err_enter_expiry_date" android:layout_below="@id/add_card_cardExpiry" android:layout_alignLeft="@id/add_card_cardExpiry" android:layout_alignStart="@id/add_card_cardExpiry" />
                            <EditText android:theme="@style/EditTextLineColor" android:textSize="@dimen/dimen_16sp" android:id="@id/add_card_cardCvv" android:background="@drawable/edit_bg" android:paddingLeft="@dimen/dimen_5dp" android:paddingRight="@dimen/dimen_5dp" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_10dp" android:layout_marginTop="@dimen/dimen_5dp" android:hint="@string/cvv" android:lines="@integer/int_1" android:ems="4" android:maxLength="4" android:digits="\ 0123456789" android:layout_toRightOf="@id/tv_error_expiry_date" android:inputType="numberPassword" android:imeOptions="actionDone" android:paddingStart="@dimen/dimen_5dp" android:layout_marginStart="@dimen/dimen_10dp" android:layout_toEndOf="@id/tv_error_expiry_date" />
                            <TextView android:textSize="@dimen/dimen_12sp" android:textColor="@color/color_error" android:id="@id/tv_error_cvv" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/enter_your_cvv" android:layout_below="@id/add_card_cardCvv" android:layout_alignLeft="@id/add_card_cardCvv" android:layout_alignStart="@id/add_card_cardCvv" />
                        </RelativeLayout>
                        <LinearLayout android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="10.0">
                            <com.payumoney.sdkui.ui.widgets.FlipImageView android:layout_gravity="bottom" android:id="@id/add_card_cardType_image" android:visibility="visible" android:clickable="false" android:layout_width="@dimen/dimen_45dp" android:layout_height="@dimen/dimen_45dp" android:layout_marginBottom="@dimen/dimen_7dp" />
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <LinearLayout android:orientation="horizontal" android:id="@id/ll_switch_compat" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_5dp" android:layout_marginRight="@dimen/dimen_10dp" android:layout_below="@id/add_card_card_view">
                <androidx.appcompat.widget.SwitchCompat android:id="@id/switch_save_card" android:paddingLeft="@dimen/dimen_5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" />
                <TextView android:textColor="@android:color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/save_this_card_for_future_use" />
                <ImageView android:id="@id/img_info_save_card" android:padding="@dimen/dimen_5dp" android:visibility="gone" android:clickable="true" android:layout_width="@dimen/dimen_30dp" android:layout_height="@dimen/dimen_30dp" android:layout_marginLeft="@dimen/dimen_5dp" android:src="@drawable/ic_info_black" android:scaleType="fitCenter" />
            </LinearLayout>
            <com.payumoney.sdkui.ui.widgets.CustomDrawableTextView android:enabled="false" android:textSize="@dimen/dimen_17sp" android:textColor="@color/payumoney_white" android:gravity="center" android:id="@id/btn_pay_quick_pay_emi" android:paddingTop="@dimen/dimen_10dp" android:paddingBottom="@dimen/dimen_10dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_marginTop="@dimen/dimen_30dp" android:layout_marginRight="3.0dip" android:layout_marginBottom="@dimen/dimen_10dp" android:text="@string/pay_with_emi" android:layout_below="@id/ll_switch_compat" android:layout_alignLeft="@id/add_card_card_view" android:layout_alignRight="@id/add_card_card_view" pptextview:bgColor="?colorPrimary" pptextview:borderOnly="false" />
        </RelativeLayout>
    </ScrollView>
</LinearLayout>
