<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:background="@drawable/action_round" android:layout_width="fill_parent" android:layout_height="150.0dip" />
    <androidx.core.widget.NestedScrollView android:scrollbars="none" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scrollingCache="true" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:padding="@dimen/spacing_mlarge" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="22.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/photoTv" android:background="@drawable/bg_profile" android:layout_width="60.0dip" android:layout_height="60.0dip" android:text="@string/app_name" android:maxLength="1" android:textAllCaps="true" />
                <com.mikhaellopez.circularimageview.CircularImageView android:id="@id/photoIv" android:visibility="gone" android:layout_width="60.0dip" android:layout_height="60.0dip" android:src="@drawable/ic_user" app:civ_background_color="@color/colorPrimary" app:civ_border="true" app:civ_border_color="@color/grey_10" app:civ_border_width="@dimen/spacing_xsmall" app:civ_shadow="true" app:civ_shadow_radius="0.0" />
                <View android:layout_width="@dimen/spacing_large" android:layout_height="0.0dip" />
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" android:textStyle="bold" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/nameTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Anderson Thomas" />
                    <TextView android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/phoneTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="+91 9999999999" />
                </LinearLayout>
            </LinearLayout>
            <androidx.cardview.widget.CardView android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/spacing_large" android:layout_marginTop="@dimen/spacing_middle" android:layout_marginRight="@dimen/spacing_large" android:layout_marginBottom="@dimen/spacing_middle" app:cardCornerRadius="3.0dip" app:cardElevation="2.0dip">
                <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <RelativeLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:padding="@dimen/spacing_large" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" android:textStyle="normal" android:textColor="@color/grey_60" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="My Balance" android:layout_alignParentStart="true" />
                        <TextView android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" android:textStyle="normal" android:textColor="@color/grey_80" android:gravity="center_vertical" android:id="@id/balanceTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="$ 0.00" android:layout_alignParentEnd="true" />
                    </RelativeLayout>
                    <View android:background="@color/grey_10" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginStart="@dimen/spacing_large" android:layout_marginEnd="@dimen/spacing_large" />
                    <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:padding="@dimen/spacing_large" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="100.0dip" android:layout_weight="1.0">
                            <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@id/depositBt" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:tint="@android:color/white" app:backgroundTint="#ff8bc34a" app:elevation="0.0dip" app:fabSize="normal" app:rippleColor="@android:color/white" app:srcCompat="@drawable/ic_deposit" />
                            <TextView android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1" android:textColor="@color/grey_60" android:id="@id/depositTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_medium" android:text="$ 0.00" />
                            <TextView android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Deposit Cash" />
                        </LinearLayout>
                        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="100.0dip" android:layout_weight="1.0">
                            <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@id/withdrawBt" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:tint="@android:color/white" app:backgroundTint="#ffff8a65" app:elevation="0.0dip" app:fabSize="normal" app:rippleColor="@android:color/white" app:srcCompat="@drawable/ic_withdraw" />
                            <TextView android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1" android:textColor="@color/grey_60" android:id="@id/withdrawTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_medium" android:text="$ 0.00" />
                            <TextView android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Withdraw Cash" />
                        </LinearLayout>
                        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="100.0dip" android:layout_weight="1.0">
                            <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@id/bonusBt" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:tint="@android:color/white" app:backgroundTint="#ff42a5f5" app:elevation="0.0dip" app:fabSize="normal" app:rippleColor="@android:color/white" app:srcCompat="@drawable/ic_bonus" />
                            <TextView android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1" android:textColor="@color/grey_60" android:id="@id/bonusTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_medium" android:text="$ 0.00" />
                            <TextView android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Bonus Cash" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <View android:layout_width="0.0dip" android:layout_height="@dimen/spacing_large" />
            <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:padding="@dimen/spacing_large" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="100.0dip" android:layout_weight="1.0">
                    <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@id/profileBt" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:tint="@color/grey_80" app:backgroundTint="@android:color/white" app:elevation="1.0dip" app:fabSize="normal" app:rippleColor="@color/deep_orange_400" app:srcCompat="@drawable/ic_profile" />
                    <TextView android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_medium" android:text="Profile" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="100.0dip" android:layout_weight="1.0">
                    <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@id/historyBt" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:tint="@color/grey_80" app:backgroundTint="@android:color/white" app:elevation="1.0dip" app:fabSize="normal" app:rippleColor="@color/deep_orange_400" app:srcCompat="@drawable/ic_history" />
                    <TextView android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_medium" android:text="History" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="100.0dip" android:layout_weight="1.0">
                    <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@id/statisticsBt" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:tint="@color/grey_80" app:backgroundTint="@android:color/white" app:elevation="1.0dip" app:fabSize="normal" app:rippleColor="@color/deep_orange_400" app:srcCompat="@drawable/ic_statistics" />
                    <TextView android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_medium" android:text="Statistics" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:padding="@dimen/spacing_large" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="100.0dip" android:layout_weight="1.0">
                    <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@id/notificationBt" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:tint="@color/grey_80" app:backgroundTint="@android:color/white" app:elevation="1.0dip" app:fabSize="normal" app:rippleColor="@color/deep_orange_400" app:srcCompat="@drawable/ic_notification" />
                    <TextView android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_medium" android:text="Notification" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="100.0dip" android:layout_weight="1.0">
                    <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@id/referBt" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:tint="@color/grey_80" app:backgroundTint="@android:color/white" app:elevation="1.0dip" app:fabSize="normal" app:rippleColor="@color/deep_orange_400" app:srcCompat="@drawable/ic_refer" />
                    <TextView android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_medium" android:text="Refer" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="100.0dip" android:layout_weight="1.0">
                    <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@id/leaderboardBt" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:tint="@color/grey_80" app:backgroundTint="@android:color/white" app:elevation="1.0dip" app:fabSize="normal" app:rippleColor="@color/deep_orange_400" app:srcCompat="@drawable/ic_leaderboard" />
                    <TextView android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_medium" android:text="Leaderboard" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:padding="@dimen/spacing_large" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="100.0dip" android:layout_weight="1.0">
                    <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@id/policyBt" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:tint="@color/grey_80" app:backgroundTint="@android:color/white" app:elevation="1.0dip" app:fabSize="normal" app:rippleColor="@color/deep_orange_400" app:srcCompat="@drawable/ic_policy" />
                    <TextView android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_medium" android:text="Privacy Policy" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="100.0dip" android:layout_weight="1.0">
                    <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@id/faqBt" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:tint="@color/grey_80" app:backgroundTint="@android:color/white" app:elevation="1.0dip" app:fabSize="normal" app:rippleColor="@color/deep_orange_400" app:srcCompat="@drawable/ic_faq" />
                    <TextView android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_medium" android:text="FAQ" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="vertical" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="100.0dip" android:layout_weight="1.0">
                    <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@id/legalBt" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:tint="@color/grey_80" app:backgroundTint="@android:color/white" app:elevation="1.0dip" app:fabSize="normal" app:rippleColor="@color/deep_orange_400" app:srcCompat="@drawable/ic_legal" />
                    <TextView android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_medium" android:text="Legal" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="100.0dip" android:layout_weight="1.0">
                    <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@id/helpBt" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:tint="@color/grey_80" app:backgroundTint="@android:color/white" app:elevation="1.0dip" app:fabSize="normal" app:rippleColor="@color/deep_orange_400" app:srcCompat="@drawable/ic_help" />
                    <TextView android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_medium" android:text="Need Help" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:padding="@dimen/spacing_large" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="100.0dip" android:layout_weight="1.0">
                    <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@id/aboutBt" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:tint="@color/grey_80" app:backgroundTint="@android:color/white" app:elevation="1.0dip" app:fabSize="normal" app:rippleColor="@color/deep_orange_400" app:srcCompat="@drawable/ic_about" />
                    <TextView android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_medium" android:text="About Us" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="100.0dip" android:layout_weight="1.0">
                    <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@id/termsBt" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:tint="@color/grey_80" app:backgroundTint="@android:color/white" app:elevation="1.0dip" app:fabSize="normal" app:rippleColor="@color/deep_orange_400" app:srcCompat="@drawable/ic_terms" />
                    <TextView android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_medium" android:text="Terms &amp; Conditions" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="100.0dip" android:layout_weight="1.0">
                    <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@id/logoutBt" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:tint="@color/grey_80" android:rotation="90.0" app:backgroundTint="@android:color/white" app:elevation="1.0dip" app:fabSize="normal" app:rippleColor="@color/deep_orange_400" app:srcCompat="@drawable/ic_logout" />
                    <TextView android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_medium" android:text="Logout" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>
