<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/message_single_layout" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="10.0"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/oppMsgRl" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.mikhaellopez.circularimageview.CircularImageView android:id="@id/message_profile_layout" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_weight="0.0" android:layout_alignParentStart="true" />
        <com.mikhaellopez.circularimageview.CircularImageView android:id="@id/message_profile_right_layout" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_weight="0.0" android:layout_alignParentEnd="true" />
        <TextView android:textSize="14.0sp" android:textColor="#ff444444" android:id="@id/message_text_layout" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="" android:layout_below="@id/name_text_layout" android:textAlignment="textStart" android:layout_toEndOf="@id/message_profile_layout" />
        <TextView android:textSize="14.0sp" android:textColor="#ff444444" android:id="@id/message_text_right_layout" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="" android:layout_below="@id/name_text_right_layout" android:textAlignment="textEnd" android:layout_toStartOf="@id/message_profile_right_layout" />
        <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@android:color/black" android:id="@id/name_text_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="" android:layout_alignParentTop="true" android:layout_toEndOf="@id/message_profile_layout" />
        <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@android:color/black" android:id="@id/name_text_right_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="" android:layout_alignParentTop="true" android:layout_toStartOf="@id/message_profile_right_layout" />
        <TextView android:textSize="12.0sp" android:id="@id/time_text_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="2.0dip" android:text="" android:layout_alignParentTop="true" android:layout_toEndOf="@id/name_text_layout" />
        <TextView android:textSize="12.0sp" android:id="@id/time_text_right_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginRight="10.0dip" android:text="" android:layout_alignParentTop="true" android:layout_toStartOf="@id/name_text_right_layout" />
        <ImageView android:id="@id/message_image_layout" android:padding="0.0dip" android:layout_width="wrap_content" android:layout_height="250.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:scaleType="centerCrop" android:layout_below="@id/message_text_layout" android:layout_toEndOf="@id/message_profile_layout" android:layout_alignStart="@id/message_text_layout" android:layout_alignParentEnd="true" />
        <ImageView android:id="@id/message_image_right_layout" android:padding="0.0dip" android:layout_width="wrap_content" android:layout_height="250.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="10.0dip" android:scaleType="centerCrop" android:layout_below="@id/message_text_right_layout" android:layout_toStartOf="@id/message_profile_right_layout" android:layout_alignEnd="@id/message_text_right_layout" android:layout_alignParentStart="true" />
    </RelativeLayout>
</RelativeLayout>
