<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/static_bank_item_layout" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/recycler_view_item_height" android:layout_marginLeft="@dimen/dimen_10dp" android:layout_marginBottom="@dimen/dimen_10dp" android:layout_marginStart="@dimen/dimen_10dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/ll_recyclerview_item" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <ImageView android:id="@id/imageview_recyclerview_item" android:paddingLeft="@dimen/dimen_5dp" android:paddingTop="@dimen/dimen_5dp" android:paddingRight="@dimen/dimen_5dp" android:layout_width="fill_parent" android:layout_height="@dimen/recycler_view_imageview_height" android:scaleType="fitCenter" />
        <TextView android:textSize="@dimen/dimen_12sp" android:textColor="@color/payumoney_black" android:ellipsize="end" android:gravity="center" android:id="@id/textview_recyclerview_item" android:padding="@dimen/dimen_5dp" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/bank_sbi" android:maxLines="2" />
    </LinearLayout>
    <TextView android:textSize="@dimen/dimen_16sp" android:textColor="?colorPrimary" android:layout_gravity="center_vertical" android:id="@id/view_more_bank" android:padding="@dimen/dimen_10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/label_view_more_banks" android:layout_centerInParent="true" />
</RelativeLayout>
